name: Debugae CI/CD

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

env:
  AZURE_WEBAPP_NAME: debugae   
  AZURE_WEBAPP_PACKAGE_PATH: '.'      
  DOTNET_VERSION: '8.0.x'         

jobs:
  ci:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup .NET Core
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: ${{ env.DOTNET_VERSION }} 

      - name: dotnet build and publish
        run: |
          dotnet restore GestaoDefeitos.sln
          dotnet build GestaoDefeitos.sln --configuration Release
          dotnet publish ./GestaoDefeitos.WebApi/GestaoDefeitos.WebApi.csproj -c Release -o '${{ env.AZURE_WEBAPP_PACKAGE_PATH }}/debugae'

      - uses: actions/upload-artifact@v4
        with:
          name: debugae-artifact
          path: ${{ env.AZURE_WEBAPP_PACKAGE_PATH }}/debugae

  cd:
    runs-on: ubuntu-latest
    needs: ci

    steps:
      - name: Download published artifact
        uses: actions/download-artifact@v5
        with:
          name: debugae-artifact
          path: '${{ env.AZURE_WEBAPP_PACKAGE_PATH }}/debugae'

      - uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
          
      - name: 'Deploy to azure app service'
        uses: azure/webapps-deploy@v3
        with: 
          app-name: ${{ env.AZURE_WEBAPP_NAME }} 
          package: '${{ env.AZURE_WEBAPP_PACKAGE_PATH }}/debugae'

      - name: logout
        run: |
          az logout
